# AES-GCM fuzzing dictionary
# Key sizes, nonce patterns, block boundaries

# AES block size (16 bytes)
kw_block="\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

# GCM nonce (12 bytes standard)
kw_nonce="\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

# Counter block patterns
kw_ctr_init="\x00\x00\x00\x01"
kw_ctr_max="\xff\xff\xff\xff"

# Tag size (16 bytes)
kw_tag="\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

# Key patterns
kw_key_zeros="\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
