# Copyright 2025-2026 Steel Security Advisors LLC
# Licensed under the Apache License, Version 2.0
#
# Alpine Linux build for AMA Cryptography - minimal container size
# ~50MB vs ~200MB for Ubuntu-based image

FROM alpine:3.18 AS builder

RUN apk add --no-cache \
    build-base \
    cmake \
    openssl-dev \
    python3-dev \
    py3-pip \
    py3-setuptools \
    py3-wheel \
    git

WORKDIR /build
COPY . .

# Install both runtime and dev dependencies for Cython/PQC builds
RUN pip3 install --no-cache-dir -r requirements.txt -r requirements-dev.txt

RUN mkdir build && cd build && \
    cmake .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DAMA_BUILD_SHARED=ON \
        -DAMA_ENABLE_AVX2=OFF && \
    cmake --build . -j$(nproc)

# Wheel build. Alpine 3.18 ships setuptools 67.7.2 (< 70), so the
# legacy `python3 setup.py bdist_wheel` invocation still works here —
# the original failure on this line was the missing `wheel` Python
# package (not the deprecation), now resolved by the `py3-wheel` apk
# add above. Keeping the legacy invocation rather than `pip wheel
# --no-build-isolation` because the latter trips an alpine-specific
# friction with how setuptools' CMakeBuild re-runs cmake in an env
# where pip's setuptools shim doesn't fully line up with the system
# setuptools — manifests as opaque exit-1 with no actionable trace.
RUN python3 setup.py bdist_wheel

FROM alpine:3.18

RUN apk add --no-cache \
    libssl3 \
    python3 \
    py3-pip

RUN adduser -D -u 1000 ama

COPY --from=builder /build/build/lib/*.so* /usr/local/lib/
COPY --from=builder /build/dist/*.whl /tmp/

# Install Python package (core has zero runtime dependencies;
# numpy/scipy are only needed for the optional [monitoring] extra)
RUN pip3 install --no-cache-dir /tmp/*.whl && \
    rm -rf /tmp/*.whl

USER ama
WORKDIR /app

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD python3 -c "import ama_cryptography" || exit 1

CMD ["python3", "-c", "import ama_cryptography; print(f'AMA Cryptography v{ama_cryptography.__version__} (Alpine)')"]
