# Copyright 2025-2026 Steel Security Advisors LLC
# Licensed under the Apache License, Version 2.0
#
# Alpine Linux build for AMA Cryptography - minimal container size
# ~50MB vs ~200MB for Ubuntu-based image

FROM alpine:3.18 AS builder

RUN apk add --no-cache \
    build-base \
    cmake \
    openssl-dev \
    python3-dev \
    py3-pip \
    py3-setuptools \
    py3-wheel \
    git

WORKDIR /build
COPY . .

# Install both runtime and dev dependencies for Cython/PQC builds
RUN pip3 install --no-cache-dir -r requirements.txt -r requirements-dev.txt

RUN mkdir build && cd build && \
    cmake .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DAMA_BUILD_SHARED=ON \
        -DAMA_ENABLE_AVX2=OFF && \
    cmake --build . -j$(nproc)

# Upgrade setuptools / wheel above the floor enforced by setup.py's
# D-9 preflight (PR #277, 2026-04-27 audit) — Alpine 3.18 ships
# py3-setuptools 67.7.2 / py3-wheel 0.40.x system-wide, both below the
# enforced minimums (setuptools>=70 to dodge Debian's install_layout
# regression + the GHSA-cx63-2mw6-8hw5 / PYSEC-2025-49 advisories;
# wheel>=0.47.0 for GHSA-8rrh-rw8j-w5fx; cmake>=4.3.2 Dependabot
# supply-chain floor).  We `--break-system-packages`
# because Alpine's PEP 668 `EXTERNALLY-MANAGED` marker would otherwise
# reject the upgrade — the override is contained to this builder stage,
# never reaches the runtime image, and the upgraded versions are exactly
# the ones the preflight requires.  See setup.py's `_check_build_dependency`.
RUN pip3 install --no-cache-dir --upgrade --break-system-packages \
        'setuptools>=78.1.1' 'wheel>=0.47.0' 'cmake>=4.3.2' 'Cython>=3.2.4' 'numpy>=1.24.0'

# Wheel build.  The legacy `python3 setup.py bdist_wheel` invocation is
# kept (rather than `python -m build` / `pip wheel --no-build-isolation`)
# because both alternatives trip an alpine-specific friction with how
# setuptools' CMakeBuild re-runs cmake in an env where pip's setuptools
# shim doesn't fully line up with the system setuptools — manifests as
# an opaque exit-1 with no actionable trace.  After the upgrade above
# the system setuptools meets every floor the D-9 preflight enforces.
RUN python3 setup.py bdist_wheel

FROM alpine:3.18

RUN apk add --no-cache \
    libssl3 \
    python3 \
    py3-pip

RUN adduser -D -u 1000 ama

COPY --from=builder /build/build/lib/*.so* /usr/local/lib/
COPY --from=builder /build/dist/*.whl /tmp/

# Install Python package (core has zero runtime dependencies;
# numpy/scipy are only needed for the optional [monitoring] extra)
RUN pip3 install --no-cache-dir /tmp/*.whl && \
    rm -rf /tmp/*.whl

USER ama
WORKDIR /app

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD python3 -c "import ama_cryptography" || exit 1

CMD ["python3", "-c", "import ama_cryptography; print(f'AMA Cryptography v{ama_cryptography.__version__} (Alpine)')"]
