# Copyright 2025-2026 Steel Security Advisors LLC
# Licensed under the Apache License, Version 2.0
#
# Alpine Linux build for AMA Cryptography - minimal container size
# ~50MB vs ~200MB for Ubuntu-based image

FROM alpine:3.18 AS builder

RUN apk add --no-cache \
    build-base \
    cmake \
    openssl-dev \
    python3-dev \
    py3-pip \
    py3-setuptools \
    py3-wheel \
    git

WORKDIR /build
COPY . .

# Install both runtime and dev dependencies for Cython/PQC builds
RUN pip3 install --no-cache-dir -r requirements.txt -r requirements-dev.txt

RUN mkdir build && cd build && \
    cmake .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DAMA_BUILD_SHARED=ON \
        -DAMA_ENABLE_AVX2=OFF && \
    cmake --build . -j$(nproc)

# Modern wheel build: `pip wheel` is the supported replacement for the
# deprecated `python3 setup.py bdist_wheel` invocation, which newer
# setuptools versions (>=70) refuse to run. `pip wheel` is part of pip
# itself (no extra `pip install build` step needed — `build` is a
# different tool used for `python -m build`).
#   --no-deps               wheel only THIS package, not its
#                           install_requires (we only want the AMA wheel
#                           dropped in dist/, not numpy / scipy / etc.).
#   --no-build-isolation    reuse the system Python where pip already
#                           installed our build deps (line 23) rather
#                           than spinning up a separate PEP 517 isolated
#                           env. Sidesteps PEP 668 / venv-on-alpine
#                           friction since we're not creating a venv.
RUN pip3 wheel . --no-deps --no-build-isolation -w dist/

FROM alpine:3.18

RUN apk add --no-cache \
    libssl3 \
    python3 \
    py3-pip

RUN adduser -D -u 1000 ama

COPY --from=builder /build/build/lib/*.so* /usr/local/lib/
COPY --from=builder /build/dist/*.whl /tmp/

# Install Python package (core has zero runtime dependencies;
# numpy/scipy are only needed for the optional [monitoring] extra)
RUN pip3 install --no-cache-dir /tmp/*.whl && \
    rm -rf /tmp/*.whl

USER ama
WORKDIR /app

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD python3 -c "import ama_cryptography" || exit 1

CMD ["python3", "-c", "import ama_cryptography; print(f'AMA Cryptography v{ama_cryptography.__version__} (Alpine)')"]
