# Dockerfile for Ava Guardian C API Build
# Provides reproducible C library builds with native PQC
#
# Copyright 2025 Steel Security Advisors LLC
# Licensed under the Apache License, Version 2.0
#
# Usage:
#   docker build -t ava-guardian-c-api:latest -f docker/Dockerfile.c-api .
#   docker run -v $(pwd)/output:/output ava-guardian-c-api:latest
#
# The built libraries will be copied to the mounted /output directory.

FROM ubuntu:22.04 AS builder

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    git \
    pkg-config \
    libssl-dev \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Copy Ava Guardian source
WORKDIR /ava-guardian
COPY . .

# Build Ava Guardian C library with native PQC
RUN mkdir -p build && cd build && \
    cmake .. \
        -DAVA_USE_NATIVE_PQC=ON \
        -DAVA_BUILD_SHARED=ON \
        -DAVA_BUILD_STATIC=ON \
        -DAVA_ENABLE_SIMD=ON \
        -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc)

# Create output stage
FROM ubuntu:22.04 AS output

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy Ava Guardian libraries and headers
COPY --from=builder /ava-guardian/build/lib* /usr/local/lib/
COPY --from=builder /ava-guardian/include/ava_guardian.h /usr/local/include/

# Update library cache
RUN ldconfig

# Create output directory for extraction
WORKDIR /output

# Default command: copy built artifacts to mounted volume
CMD ["sh", "-c", "mkdir -p /output/lib /output/include && \
    cp /usr/local/lib/libava_guardian* /output/lib/ 2>/dev/null || true && \
    cp /usr/local/include/ava_guardian.h /output/include/ && \
    echo 'Ava Guardian C API libraries exported to /output' && \
    echo 'Contents:' && \
    ls -la /output/lib/ /output/include/"]

# Labels
LABEL org.opencontainers.image.title="Ava Guardian C API"
LABEL org.opencontainers.image.description="Reproducible C library build with native PQC (FIPS 203/204/205)"
LABEL org.opencontainers.image.version="1.2"
LABEL org.opencontainers.image.vendor="Steel Security Advisors LLC"
LABEL org.opencontainers.image.licenses="Apache-2.0"
